[33mcommit 645c9e1330ab58a6cd82ea7a13c32849e13c15a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: castroJ <zephyrouz17@gmail.com>
Date:   Fri Aug 29 18:56:15 2025 +0800

    First Commit

[33mcommit 6c5985ffc2f0cb7a5f5c7486175d8313bf58021f[m
Author: castroJ <zephyrouz17@gmail.com>
Date:   Fri Aug 29 18:46:46 2025 +0800

    Castro Commit

[33mcommit ff0982238868d2745332c2000872716081287688[m
Author: seijakjn <joannes.castro@urios.edu.ph>
Date:   Fri Aug 29 18:41:17 2025 +0800

    First Commit - Castro

[33mcommit 5aee8a17cfc64991b0bd8f14f8fdf16525823f93[m
Author: seijakjn <joannes.castro@urios.edu.ph>
Date:   Fri Aug 29 18:28:23 2025 +0800

    First Castro Commit

[33mcommit 5fabd645e02561fbeab46fcac33c72b9b68f3611[m
Author: jethrosantiago26 <john.santiago@urios.edu.ph>
Date:   Fri Aug 29 18:23:53 2025 +0800

    first commit
